# infra-bot-proactive-message

./: README.md
.github/workflows/: dotnet.yml
src/: ProactiveMessage.sln
src/ProactiveMessage.Entity/: ActivityJson.cs  ActivityType.cs  ChannelAccountJson.cs  ConversationAccountJson.cs  ConversationReferenceJson.cs  ProactiveMessage.Entity.csproj  ProactiveMessageJson.cs
src/ProactiveMessage.Entity/JsonConverter/: JsonCamelCaseStringEnumConverter.cs
src/ProactiveMessage.Handler/: ProactiveMessage.Handler.csproj  ProactiveMessageHandlerDependency.cs
src/ProactiveMessage.Handler/Contract/: IProactiveMessageHandler.cs  ProactiveMessageHandlerIn.cs
src/ProactiveMessage.Handler/Handler/: Handler.Handle.cs  ProactiveMessageHandler.cs
src/ProactiveMessage.Handler/Internal.JsonConverter/: Converter.Read.cs  Converter.Write.cs  ProactiveMessageJsonConverter.cs
src/ProactiveMessage.Handler/Option/: ProactiveMessageHandlerOption.cs
